// ══════════════════════════════════════════
//  AUTOSTART
// ══════════════════════════════════════════

spawn-at-startup "noctalia-shell"
spawn-at-startup "xwayland-satellite"


// ══════════════════════════════════════════
//  INPUT
// ══════════════════════════════════════════

input {
    keyboard {
        xkb {
            layout "be"
        }

        numlock
    }

    touchpad {
        tap
        natural-scroll
        scroll-factor 0.45
        drag true
        drag-lock
    }

    mouse {
        accel-profile "flat"
    }

    focus-follows-mouse max-scroll-amount="0%"
}


// ══════════════════════════════════════════
//  OUTPUTS / MONITORS
// ══════════════════════════════════════════

output "HP Inc. OMEN 27qs CNC40417HS" {
    mode "2560x1440@239.998"
    scale 1
    position x=1920 y=0
}

output "PNP(BNQ) ZOWIE XL LCD B4K01146SL0" {
    mode "1920x1080@60"
    scale 1
    position x=0 y=180
}

output "BOE 0x0A06 Unknown" {
    mode "1920x1080"
    scale 1.2
    position x=0 y=0
}

// ══════════════════════════════════════════
//  LAYOUT
// ══════════════════════════════════════════

overview {
  zoom 0.6
  workspace-shadow {
    on
  }
}

layout {
    background-color "transparent"
    gaps 6

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }

    default-column-width { proportion 1.0; }

    focus-ring {
      width 2
      active-color "#ffffff30"
      inactive-color "#ffffff10"
    }

    border {
        off
    }

    shadow {
        off
    }
}


// ══════════════════════════════════════════
//  MISC / APPEARANCE
// ══════════════════════════════════════════

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd

cursor {
    xcursor-size 24
}


// ══════════════════════════════════════════
//  ENVIRONMENT
// ══════════════════════════════════════════

environment {
    XKB_DEFAULT_LAYOUT "be"
    XCURSOR_SIZE "24"
    HYPRCURSOR_SIZE "24"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
}


// ══════════════════════════════════════════
//  ANIMATIONS
// ══════════════════════════════════════════

animations {
    slowdown 0.85

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}


// ══════════════════════════════════════════
//  GESTURES
// ══════════════════════════════════════════

gestures {
    hot-corners {
    }
}


// ══════════════════════════════════════════
//  LAYER RULES (noctalia-shell)
// ══════════════════════════════════════════

layer-rule {
    match namespace="^noctalia-overview"
    place-within-backdrop true
}

layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}


// ══════════════════════════════════════════
//  WINDOW RULES
// ══════════════════════════════════════════

window-rule {
    geometry-corner-radius 13
    clip-to-geometry true
}

window-rule {
    match app-id="^org\\.gnome\\.Nautilus$"
    open-floating true
    default-column-width { proportion 0.666; }
}

window-rule {
    match app-id="^firefox$"
    default-column-width { proportion 1.0; }
}

window-rule {
    match app-id="^firefox$" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="^hyprland-share-picker$" title="^Select what to share$"
    open-floating true
}


// ══════════════════════════════════════════
//  KEY BINDINGS
// ══════════════════════════════════════════

binds {
    // ── Window / Session ──────────────────
    Super+Q { close-window; }
    Super+Ctrl+Shift+Q {
        spawn "sh" "-c" "kill -9 $(niri msg --json focused-window | jq .pid)";
    }
    Super+BackSpace { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    Super+W { toggle-window-floating; }
    Ctrl+Alt+Return { fullscreen-window; }
    Super+M { maximize-column; }
    Super+shift+M { maximize-window-to-edges; }

    // ── App launchers ─────────────────────
    Super+T { spawn "kitty"; }
    Super+F { spawn "firefox"; }
    Super+E { spawn "emacs"; }
    Super+A { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Super+S { spawn-sh "grep '^Host ' ~/.ssh/config | grep -v '\\*' | awk '{print $2}' | fuzzel --dmenu | xargs -I{} kitty ssh {}"; }

    // ── Audio ─────────────────────────────
    XF86AudioRaiseVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute        allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }

    // ── Brightness ────────────────────────
    XF86MonBrightnessUp   allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // ── Media ─────────────────────────────
    XF86AudioPlay  allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "media" "playPause"; }
    XF86AudioPause allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "media" "playPause"; }
    XF86AudioNext  allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "media" "next"; }
    XF86AudioPrev  allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "media" "previous"; }

    // ── Screenshots ───────────────────────
    Super+P { spawn-sh "grim -g \"$(slurp)\" - | swappy -f -"; }
    Super+Shift+P { spawn-sh "grim - | swappy -f -"; }

    // ── Focus navigation ──────────────────
    Super+H { focus-column-left; }
    Super+Left  { focus-column-left; }
    Super+L { focus-column-right; }
    Super+Right { focus-column-right; }
    Super+K { focus-window-up; }
    Super+Up    { focus-window-up; }
    Super+J { focus-window-down; }
    Super+Down  { focus-window-down; }

    // ── Workspace/ monitor navigation ─────
    Super+Ctrl+H { focus-monitor-left; }
    Super+Ctrl+Left  { focus-monitor-left; }
    Super+Ctrl+L { focus-monitor-right; }
    Super+Ctrl+Right { focus-monitor-right; }
    Super+Ctrl+K { focus-workspace-up; }
    Super+Ctrl+Up { focus-workspace-up; }
    Super+Ctrl+J { focus-workspace-down; }
    Super+Ctrl+Down { focus-workspace-down; }
    Super+O { toggle-overview; }

    // ── Move window to workspace ──────────
    Super+Ctrl+Alt+H { move-column-to-monitor-left; }
    Super+Ctrl+Alt+Left { move-column-to-monitor-left; }
    Super+Ctrl+Alt+L { move-column-to-monitor-right; }
    Super+Ctrl+Alt+Right { move-column-to-monitor-right; }
    Super+Ctrl+Alt+K { move-column-to-workspace-up; }
    Super+Ctrl+Alt+Up { move-column-to-workspace-up; }
    Super+Ctrl+Alt+J { move-column-to-workspace-down; }
    Super+Ctrl+Alt+Down { move-column-to-workspace-down; }

    // ── Move windows ──────────────────────
    Super+Alt+H { move-column-left; }
    Super+Alt+Left { move-column-left; }
    Super+Alt+L { move-column-right; }
    Super+Alt+Right { move-column-right; }
    Super+Alt+K { move-window-up; }
    Super+Alt+Up { move-window-up; }
    Super+Alt+J { move-window-down; }
    Super+Alt+Down { move-window-down; }

    // ── Column/window sizing ──────────────
    Super+R { switch-preset-column-width; }
    Super+Shift+R { switch-preset-window-height; }
    Super+Minus { set-column-width "-10%"; }
    Super+Equal { set-column-width "+10%"; }

    // ── Consume / Expel ───────────────────
    Super+Alt+I { consume-window-into-column; }
    Super+Alt+O { expel-window-from-column; }
}
