// ══════════════════════════════════════════
//  AUTOSTART
// ══════════════════════════════════════════

spawn-at-startup "noctalia"
spawn-at-startup "systemctl" "--user" "import-environment" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP" "XDG_SESSION_TYPE"

// ══════════════════════════════════════════
//  INPUT
// ══════════════════════════════════════════

input {
    keyboard {
        xkb {
            layout "be"
        }

        numlock
    }

    touchpad {
        tap
        natural-scroll
        scroll-factor 0.45
        drag true
        drag-lock
    }

    mouse {
        accel-profile "flat"
    }

    focus-follows-mouse max-scroll-amount="0%"
}


// ══════════════════════════════════════════
//  OUTPUTS / MONITORS
// ══════════════════════════════════════════

output "HP Inc. OMEN 27qs CNC40417HS" {
    mode "2560x1440@239.998"
    scale 1
    position x=1920 y=0
}

output "PNP(BNQ) ZOWIE XL LCD B4K01146SL0" {
    mode "1920x1080@60"
    scale 1
    position x=0 y=180
}

output "BOE 0x0A06 Unknown" {
    mode "1920x1080"
    scale 1.2
    position x=0 y=0
}

// ══════════════════════════════════════════
//  LAYOUT
// ══════════════════════════════════════════

overview {
  zoom 0.5
  workspace-shadow {
    off
  }
}

layout {
    background-color "transparent"
    gaps 4

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }

    default-column-width { proportion 1.0; }

    border {
      off
    }

    focus-ring {
      width 2
      active-color "#ffffff60"
      inactive-color "#ffffff00"
      urgent-color "red"
    }

    shadow {
        off
    }
}


// ══════════════════════════════════════════
//  MISC / APPEARANCE
// ══════════════════════════════════════════

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd

screenshot-path "/tmp/screenshot.png"

cursor {
    xcursor-size 24
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

animations {
    slowdown 0.85
}

environment {
    XKB_DEFAULT_LAYOUT "be"
}

// ══════════════════════════════════════════
//  LAYER RULES
// ══════════════════════════════════════════

layer-rule {
  background-effect {
    xray false
  }
}

layer-rule {
    match namespace="^noctalia-overview"
    place-within-backdrop true
}

layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}

layer-rule {
  match namespace="^noctalia-(bar-[^\"]+|notification|dock|panel)$"
  opacity 1.0

  background-effect {
    blur true
  }
}

// ══════════════════════════════════════════
//  WINDOW RULES
// ══════════════════════════════════════════

window-rule {
  background-effect {
    xray false
  }

  draw-border-with-background false
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match app-id="Nautilus"
    opacity 0.85
    open-floating true
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.666; }
    background-effect {
        blur true
    }
}

window-rule {
    match app-id="kitty"
    opacity 0.85
    background-effect {
        blur true
    }
}

window-rule {
    match app-id="dev.noctalia.Noctalia.Settings"
    opacity 0.85
    background-effect {
        blur true
    }
    open-floating true
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.666; }
}

window-rule {
    match app-id="steam"
    exclude title="^[Ss]team$"
    open-floating true
    focus-ring {
        off
    }
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.666; }
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id="^librewolf$"
    open-floating true
}


// ══════════════════════════════════════════
//  KEY BINDINGS
// ══════════════════════════════════════════

binds {
    Alt+h { spawn "wtype" "-k" "Left"; }
    Alt+l { spawn "wtype" "-k" "Right"; }
    Alt+j { spawn "wtype" "-k" "Down"; }
    Alt+k { spawn "wtype" "-k" "Up"; }

    // Window/ Session
    Super+Q { close-window; }
    Super+Ctrl+Shift+Q {
        spawn "sh" "-c" "kill -9 $(niri msg --json focused-window | jq .pid)";
    }
    Super+BackSpace { spawn "noctalia" "msg" "panel-toggle" "session"; }
    Super+W { toggle-window-floating; }
    Ctrl+Alt+Return { fullscreen-window; }
    Super+M { expand-column-to-available-width; }

    // App launchers
    Super+T { spawn "kitty"; }
    Super+F { spawn-sh "librewolf & niri msg --json event-stream | while read -r line; do echo \"$line\" | jq -e '.WindowOpenedOrChanged.window | select(.app_id == \"librewolf\")' > /dev/null 2>&1 && niri msg action move-window-to-tiling && niri msg action maximize-column && break; done"; }
    Super+Shift+F { spawn "helium"; }
    Super+E { spawn "emacs"; }
    Super+A { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
    Super+X { spawn "noctalia" "msg" "panel-toggle" "wallpaper"; }
    Super+C { spawn "noctalia" "msg" "panel-toggle" "clipboard"; }
    Super+S { spawn-sh "grep '^Host ' ~/.ssh/config | grep -v '\\*' | awk '{print $2}' | fuzzel --dmenu | xargs -I{} kitty ssh {}"; }

    // Audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn "noctalia" "msg" "volume-up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "noctalia" "msg" "volume-down"; }
    XF86AudioMute        allow-when-locked=true { spawn "noctalia" "msg" "volume-mute"; }

    // rightness
    XF86MonBrightnessUp   allow-when-locked=true { spawn "noctalia" "msg" "brightness-up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "noctalia" "msg" "brightness-down"; }

    // Media
    XF86AudioPlay  allow-when-locked=true { spawn "noctalia" "msg" "media" "toggle"; }
    XF86AudioPause allow-when-locked=true { spawn "noctalia" "msg" "media" "toggle"; }
    XF86AudioNext  allow-when-locked=true { spawn "noctalia" "msg" "media" "next"; }
    XF86AudioPrev  allow-when-locked=true { spawn "noctalia" "msg" "media" "previous"; }

    Super+P repeat=false {
        spawn-sh "rm -f /tmp/screenshot.png && niri msg action screenshot && while [ ! -f /tmp/screenshot.png ]; do sleep 0.05; done && swappy -f /tmp/screenshot.png";
    }
    Super+Shift+P repeat=false {
        spawn-sh "rm -f /tmp/screenshot.png && niri msg action screenshot-screen && while [ ! -f /tmp/screenshot.png ]; do sleep 0.05; done && swappy -f /tmp/screenshot.png";
    }
    Super+Alt+P repeat=false {
        spawn-sh "wl-mirror --fullscreen-output $(niri msg --json outputs | jq -r '.[].name' | grep -v $(niri msg --json focused-output | jq -r .name) | fuzzel --dmenu) $(niri msg --json focused-output | jq -r .name)";
    }

    // Focus navigation
    Super+H { focus-column-left; }
    Super+Left { focus-column-left; }
    Super+L { focus-column-right; }
    Super+Right { focus-column-right; }
    Super+K { focus-window-up; }
    Super+Up { focus-window-up; }
    Super+J { focus-window-down; }
    Super+Down { focus-window-down; }

    // Workspace/ monitor navigation
    Super+Ctrl+H { focus-monitor-left; }
    Super+Ctrl+Left  { focus-monitor-left; }
    Super+Ctrl+L { focus-monitor-right; }
    Super+Ctrl+Right { focus-monitor-right; }
    Super+Ctrl+K { focus-workspace-up; }
    Super+Ctrl+Up { focus-workspace-up; }
    Super+Ctrl+J { focus-workspace-down; }
    Super+Ctrl+Down { focus-workspace-down; }
    Super+O { toggle-overview; }

    // Move window to workspace
    Super+Ctrl+Alt+H { move-column-to-monitor-left; }
    Super+Ctrl+Alt+Left { move-column-to-monitor-left; }
    Super+Ctrl+Alt+L { move-column-to-monitor-right; }
    Super+Ctrl+Alt+Right { move-column-to-monitor-right; }
    Super+Ctrl+Alt+K { move-column-to-workspace-up; }
    Super+Ctrl+Alt+Up { move-column-to-workspace-up; }
    Super+Ctrl+Alt+J { move-column-to-workspace-down; }
    Super+Ctrl+Alt+Down { move-column-to-workspace-down; }

    // Move windows
    Super+Alt+H { move-column-left; }
    Super+Alt+Left { move-column-left; }
    Super+Alt+L { move-column-right; }
    Super+Alt+Right { move-column-right; }
    Super+Alt+K { move-window-up; }
    Super+Alt+Up { move-window-up; }
    Super+Alt+J { move-window-down; }
    Super+Alt+Down { move-window-down; }

    // Consume/ Expel
    Super+Alt+Shift+H { consume-or-expel-window-left; }
    Super+Alt+Shift+Left { consume-or-expel-window-left; }
    Super+Alt+Shift+L { consume-or-expel-window-right; }
    Super+Alt+Shift+Right { consume-or-expel-window-right; }
    Super+Alt+Shift+K { move-window-up; }
    Super+Alt+Shift+Up { move-window-up; }
    Super+Alt+Shift+J { move-window-down; }
    Super+Alt+Shift+Down { move-window-down; }

    // Column/ window sizing
    Super+R { switch-preset-column-width; }
    Super+Shift+R { switch-preset-window-height; }
    Super+Minus { set-column-width "-10%"; }
    Super+Equal { set-column-width "+10%"; }
}
