// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock#date",
    "clock#time"
  ],
  "modules-right": [
    "tray",
    "custom/razer-battery",
    "cpu",
    "memory",
    "battery",
    "pulseaudio"
  ],
  "hyprland/workspaces": {},
  "hyprland/window": {
    "separate-outputs": true
  },
  "clock#date": {
    "format": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%I:%M %p}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "{per_core_usage}"
  },
  "memory": {
    "format": "{}% "
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4,
    "limit": 10,
    "reverse-sort": false,
    "items": [
      "discord",
      "steam",
      "slack",
      "telegram"
    ],
    "blacklist": [
      "some-unwanted-app"
    ]
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "custom/razer-battery": {
    "exec": "~/.config/waybar/scripts/razer_mouse_battery.sh",
    "interval": 60,
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  }
}
