{
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/mouse",
    "battery",
    "pulseaudio",
    "custom/weather"
  ],
  "hyprland/workspaces": {},
  "hyprland/window": {
    "separate-outputs": true
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#d8dee9'><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weekdays": "<span color='#ebcb8b'><b>{}</b></span>",
        "today": "<span color='#ebcb8b'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "ó°Ÿ",
    "format-bluetooth": "ó°‚¯",
    "format-bluetooth-muted": "ó°‚¯ó°Ÿ",
    "format-source": "ðŸŽ™",
    "format-source-muted": "ó°­",
    "format-icons": {
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "ó°¢œ",
        "ó°‚†",
        "ó°‚‡",
        "ó°‚ˆ",
        "ó°¢",
        "ó°‚‰",
        "ó°¢ž",
        "ó°‚Š",
        "ó°‚‹",
        "ó°‚…"
      ],
      "default": [
        "ó°º",
        "ó°»",
        "ó°¼",
        "ó°½",
        "ó°¾",
        "ó°¿",
        "ó°‚€",
        "ó°‚",
        "ó°‚‚",
        "ó°¹"
      ]
    },
    "format-full": "ó°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "custom/mouse": {
    "exec": "~/.config/waybar/scripts/charge.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip-format": "Percentage: {percentage}%",
    "interval": 60
  },
  "custom/weather": {
    "exec": "bash -c 'curl -s \"wttr.in/?format=3\"'",
    "interval": 600,
    "format": " {}",
    "tooltip": false
  }
}
