
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/
#  &  https://wiki.hyprland.org/Configuring/Binds/

# Main modifier
$mainMod = Super # super / meta / windows key

# Assign apps
$term = kitty
$editor = code
$file = dolphin
$browser = firefox

# Window/Session actions

bind = $mainMod, Q, exec, ~/.config/scripts/close.sh
bind = $mainMod+Ctrl+Shift, Q, exec, kill -9 $(hyprctl activewindow -j | jq '.pid')
bind = $mainMod, Backspace, exec, wlogout
bind = $mainMod, W, togglefloating, # toggle the window between focus and float
bind = $mainMod, L, exec, swaylock --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0.5 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --fade-in 0.2
bind = Ctrl+Alt, W, exec, killall waybar || waybar # toggle waybar
bind = Ctrl+Alt, Return, fullscreen,

# Application shortcuts
bind = $mainMod, T, exec, $term # launch terminal emulator
bind = $mainMod, E, exec, $file # launch file manager
bind = $mainMod, F, exec, $browser # launch web browser

# Rofi menus
bind = $mainMod, A, exec, pkill -x rofi || rofi -show drun
bind = $mainMod, S, exec, pkill -x rofi || rofi -show ssh 
bind = $mainMod, Tab, exec, pkill -x rofi || rofi -show window
bind = $mainMod+Shift, E, exec, $file

# Audio control
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise --max-volume 120
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower --max-volume 120
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

# Brightness control
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Media control
bindl  = , XF86AudioPlay, exec, playerctl play-pause
bindl  = , XF86AudioPause, exec, playerctl play-pause
bindl  = , XF86AudioNext, exec, playerctl next
bindl  = , XF86AudioPrev, exec, playerctl previous

# Move between grouped windows
bind = $mainMod CTRL , H, changegroupactive, b
bind = $mainMod CTRL , L, changegroupactive, f

# Screenshot/Screencapture
bind = $mainMod, P, exec, grim -g "$(slurp)" - | swappy -f -

# Switch workspaces
bind = $mainMod+Alt, Space, workspace, 1
bind = $mainMod+Alt+Ctrl, Space, movewindow, mon:1
bind = $mainMod+Ctrl, l, workspace, r+1
bind = $mainMod+Ctrl, h, workspace, r-1

# Move focused window to a relative workspace
bind = $mainMod+Ctrl+Alt, l, movetoworkspace, r+1
bind = $mainMod+Ctrl+Alt, h, movetoworkspace, r-1

# Move/Resize focused window
bindm = $mainMod, mouse:272, movewindow

# Toggle focused window split
bind = $mainMod, J, togglesplit

