#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet &
exec-once = blueman-applet &

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 1
    gaps_out = 2
    border_size = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

source = ~/.config/hypr/monitors.laptop.conf
source = ~/.config/hypr/keybindings.laptop.conf
