
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/
workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[t1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tg1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]

windowrule = float on, match:class ^(org.kde.dolphin)$, match:title ^(Progress Dialog — Dolphin)$
windowrule = float on, match:class ^(org.kde.dolphin)$, match:title ^(Copying — Dolphin)$
windowrule = float on, match:title ^(About Mozilla Firefox)$
windowrule = float on, match:class ^(firefox)$, match:title ^(Picture-in-Picture)$
windowrule = float on, match:class ^(firefox)$, match:title ^(Library)$
windowrule = float on, match:class ^(kitty)$, match:title ^(top)$
windowrule = float on, match:class ^(kitty)$, match:title ^(btop)$
windowrule = float on, match:class ^(kitty)$, match:title ^(htop)$
windowrule = float on, match:class ^(vlc)$
windowrule = float on, match:class ^(kvantummanager)$
windowrule = float on, match:class ^(qt5ct)$
windowrule = float on, match:class ^(qt6ct)$
windowrule = float on, match:class ^(nwg-look)$
windowrule = float on, match:class ^(org.kde.ark)$
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(nm-applet)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:class ^(org.kde.polkit-kde-authentication-agent-1)$

windowrule = float on, match:class ^(Signal)$ # Signal-Gtk
windowrule = float on, match:class ^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrule = float on, match:class ^(app.drey.Warp)$ # Warp-Gtk
windowrule = float on, match:class ^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrule = float on, match:class ^(yad)$ # Protontricks-Gtk
windowrule = float on, match:class ^(eog)$ # Imageviewer-Gtk
windowrule = float on, match:class ^(io.github.alainm23.planify)$ # planify-Gtk
windowrule = float on, match:class ^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrule = float on, match:class ^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
windowrule = float on, match:class ^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrule = float on, match:class ^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk
windowrule = float on, match:class ^([Cc]om.cisco.anyconnect.gui)$
windowrule = float on, match:title ^(Cisco AnyConnect Login)$
windowrule = float on, match:class ^(Electron)$
windowrule = float on, match:class ^(org.kde.kdeconnect.app)$
windowrule = float on, match:title ^*(RuneLite)*$
windowrule = float on, match:class ^(input-remapper-gtk)$


# common modals
windowrule = float on, match:initial_title ^(Open File)$
windowrule = float on, match:title ^(Choose Files)$
windowrule = float on, match:title ^(Save As)$
windowrule = float on, match:title ^(Confirm to replace files)$
windowrule = float on, match:title ^(File Operation Progress)$
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

